app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
meal.dateTime=Date/Time
meal.calories=Calories
common.add=Add
common.select=Select
common.delete=Delete
common.update=Update
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
meal.title=Meals
meal.edit=Edit meal